//
// Copyright (C) 2019 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary {
    relative_install_path: "hw",
    defaults: ["hidl_defaults"],
    vendor: true,
    name: "vendor.lineage.livedisplay@2.0-service.xiaomi",
    init_rc: ["vendor.lineage.livedisplay@2.0-service.xiaomi.rc"],
    header_libs: ["qti_kernel_headers",
                  "libhardware_headers"],
    srcs: [
        "service.cpp",
    	"AdaptiveBacklight.cpp",
    	"ColorEnhancement.cpp",
    	"DisplayModes.cpp",
    	"DisplayModesSDM.cpp",
    	"PictureAdjustment.cpp",
    	"SDMController.cpp",
    	"Utils.cpp"
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libcutils",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
    	"vendor.lineage.livedisplay@2.0"
    ],
}

